[ ca ]
default_ca = unbsub-ca

[req]
default_bits = 2048
distinguished_name      = dn
prompt                  = no
req_extensions          = req_ext
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
req_extensions          = enduser_ext
distinguished_name      = dn


[ dn ]
commonName              = "CN"
organizationName        = "O"
countryName             = "C"

[enduser_ext]
keyUsage                = critical,digitalSignature,keyEncipherment
subjectKeyIdentifier    = hash